{
  "name": "fit-nation",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:landing": "pnpm --filter landing dev",
    "build:web": "pnpm --filter web build",
    "build:landing": "pnpm --filter landing build",
    "legal:build": "pnpm --filter @fit-nation/legal build",
    "legal:check": "pnpm --filter @fit-nation/legal check",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --no-bail typecheck",
    "typecheck:ci": "node scripts/typecheck-ratchet.mjs",
    "typecheck:baseline": "node scripts/typecheck-ratchet.mjs --update"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  }
}
