{
  "name": "fit-nation",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build:web": "pnpm --filter web build"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
